;;!domain: durative_JTFK
;;!problem: durative_JTFK_Problem

0.001: (FILL_IN SAM1 MIS2) [1.0000]
0.002: (APPEAR TAR3 STI2) [1.0000]
0.003: (MOVEINRANGE TAR2 STI1) [2.0000]
0.004: (MOVEINRANGE TAR1 STI1) [3.0000]
1.005: (SEARCH TAR3 STI2) [1.0000]
2.006: (LOCK STI2 SAM1 TAR3 MIS2) [1.0000]
2.007: (APPEAR TAR2 STI2) [1.0000]
3.008: (LAUNCH SAM1 MIS2 TAR3 STI2) [1.0000]
3.009: (APPEAR TAR1 STI2) [1.0000]
4.010: (MFORWARD MIS2 TAR3) [5.0000]
9.011: (KA MIS2 TAR3) [1.0000]
10.012: (HAND_OFF STI2 SAM1 TAR3 MIS2) [1.0000]
11.013: (FILL_IN SAM1 MIS1) [1.0000]
11.014: (SEARCH TAR2 STI2) [1.0000]
12.015: (LOCK STI2 SAM1 TAR2 MIS1) [1.0000]
13.016: (LAUNCH SAM1 MIS1 TAR2 STI2) [1.0000]
14.017: (MFORWARD MIS1 TAR2) [5.0000]
19.018: (KA MIS1 TAR2) [1.0000]
20.019: (HAND_OFF STI2 SAM1 TAR2 MIS1) [1.0000]
21.020: (SEARCH TAR1 STI2) [1.0000]
22.021: (LOCKGUN STI2 GUN1 TAR1) [1.0000]
23.022: (KAG TAR1 GUN1) [1.0000]
24.023: (GHAND_OFF GUN1 STI2 TAR1) [1.0000]