;;!domain: JTFK
;;!problem: JTFK_Problem

0: (APPEAR TAR1) [1]
1: (APPEAR TAR2) [1]
2: (APPEAR TAR3) [1]
3: (FILL_IN SAM1 MIS2) [1]
4: (SEARCH TAR1 STI1) [1]
5: (LOCK STI1 SAM1 TAR1 MIS2) [1]
6: (LAUNCH SAM1 MIS2 TAR1 STI1) [1]
7: (KA MIS2 TAR1) [1]
8: (HAND_OFF STI1 SAM1 TAR1 MIS2) [1]
9: (FILL_IN SAM1 MIS1) [1]
10: (SEARCH TAR3 STI1) [1]
11: (LOCK STI1 SAM1 TAR3 MIS1) [1]
12: (LAUNCH SAM1 MIS1 TAR3 STI1) [1]
13: (KA MIS1 TAR3) [1]
14: (HAND_OFF STI1 SAM1 TAR3 MIS1) [1]
15: (SEARCH TAR2 STI1) [1]
16: (LOCKGUN STI1 GUN1 TAR2) [1]
17: (KAG TAR2 GUN1) [1]
18: (GHAND_OFF GUN1 STI1 TAR2) [1]