;;!domain: JTFK
;;!problem: JTFK_PROBLEM

0: APPEAR TAR3 
1: APPEAR TAR1 
2: APPEAR TAR2 
3: FILL_IN SAM1 MIS2 
4: SEARCH TAR3 STI1 
5: SEARCH TAR1 STI1 
6: LOCK STI1 SAM1 TAR1 MIS2 
7: LAUNCH SAM1 MIS2 TAR1 STI1 
8: KA MIS2 TAR1 
9: FILL_IN SAM1 MIS1 
10: HAND_OFF STI1 SAM1 TAR1 MIS2 
11: LOCK STI1 SAM1 TAR3 MIS1 
12: LAUNCH SAM1 MIS1 TAR3 STI1 
13: KA MIS1 TAR3 
14: HAND_OFF STI1 SAM1 TAR3 MIS1 
15: SEARCH TAR2 STI1 
16: LOCKGUN STI1 GUN1 TAR2 
17: KAG TAR2 GUN1 
18: GHAND_OFF GUN1 STI1 TAR2 

